# Abana

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helium4/abana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/helium4/abana/: BaseApplication.kt  BlurBuilder.java  HomeActivity.kt  LoginActivity.kt  MainActivity.java  SplashScreen.kt
app/src/main/java/com/helium4/abana/model/: DataModel.kt  Item.kt  MachineLocker.kt  Result.kt
app/src/main/java/com/helium4/abana/viewModel/: HomeViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  blur_layout.xml  login_popup.xml
app/src/main/res/raw/: login_screen_character.riv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helium4/abana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
